<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>Felines Unite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Felines Unite">
    <base href="/">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>
  <body ng-app="app" ng-strict-di ng-cloak >
    <div id="navbar" class="fixed-nav-bar">
      <header></header>
      <navbar></navbar>
    </div>
    <div class="content">
    <app >
      Loading...
    </app>
    </div>
  </body>
 <!-- 
  <body ng-app="app" ng-strict-di ng-cloak >
    <div id="navbar" class="fixed-nav-bar">
      <header></header>
      <navbar></navbar>
    </div>
    <div class="content">
    <app >
      Loading...
    </app>
    </div>
  </body>
</html>
-->
<!--
<style>
html,body {
  margin: 0;
}
#navbar.navbar_fixed {
  position:fixed;
  top:0px;
  width:100%;
  height:100px;
  background-color:#f00;
}
#navbar.navbar_absolute {
  position:absolute;
  top:100px;
  width:100%;
  height:100px;
  background-color:#f00;
}
</style>
-->    
<!--
<script type="text/javascript">

function window_onload() {
  window.addEventListener("scroll",navbar_reset_top,false);
}

var navbar_top=100;

function navbar_reset_top() {
  var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
  if(scrollTop>navbar_top&&navbar.className==="navbar_absolute") {
    document.getElementById("navbar").className="navbar_fixed";
  }
  else if(scrollTop<navbar_top&&navbar.className==="navbar_fixed") {
    document.getElementById("navbar").className="navbar_absolute";
  }
}

</script>

-->

<!--
    <script>
window.addEventListener("scroll", function(evt) {
    var pos_top = document.body.scrollTop;   
    if(pos_top == 0){
       $('#navigation').css('position','fixed');
    }

    else if(pos_top < 0){
       $('#navigation').css('position','fixed');
    }
});
    </script>


-->
